C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\appsettings.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.staticwebassets.runtime.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.staticwebassets.endpoints.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.exe
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.deps.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.runtimeconfig.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.pdb
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Humanizer.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.csproj.AssemblyReference.cache
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.AssemblyInfoInputs.cache
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.AssemblyInfo.cs
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.csproj.CoreCompileInputs.cache
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.RazorAssemblyInfo.cache
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.RazorAssemblyInfo.cs
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\bundle\ST10028058_PROG7312_POE.styles.css
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10028058_PROG7312_POE.bundle.scp.css
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST100280.029FB7C1.Up2Date
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\refint\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.pdb
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.genruntimeconfig.cache
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ref\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\new repos\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.sourcelink.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\appsettings.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.staticwebassets.runtime.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.staticwebassets.endpoints.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.exe
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.deps.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.runtimeconfig.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.pdb
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Humanizer.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.csproj.AssemblyReference.cache
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.AssemblyInfoInputs.cache
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.AssemblyInfo.cs
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.RazorAssemblyInfo.cache
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.RazorAssemblyInfo.cs
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.sourcelink.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\bundle\ST10028058_PROG7312_POE.styles.css
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10028058_PROG7312_POE.bundle.scp.css
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST100280.029FB7C1.Up2Date
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\refint\ST10028058_PROG7312_POE.dll
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.pdb
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.genruntimeconfig.cache
C:\Users\USER-PC\OneDrive\Documents\here\ST10028058_PROG7312_POE (2) (1)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ref\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\appsettings.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.staticwebassets.runtime.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.staticwebassets.endpoints.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.exe
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.deps.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.runtimeconfig.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ST10028058_PROG7312_POE.pdb
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Humanizer.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.csproj.AssemblyReference.cache
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.AssemblyInfoInputs.cache
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.AssemblyInfo.cs
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.csproj.CoreCompileInputs.cache
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.RazorAssemblyInfo.cache
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.RazorAssemblyInfo.cs
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.sourcelink.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\bundle\ST10028058_PROG7312_POE.styles.css
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10028058_PROG7312_POE.bundle.scp.css
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST100280.029FB7C1.Up2Date
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\refint\ST10028058_PROG7312_POE.dll
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.pdb
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ST10028058_PROG7312_POE.genruntimeconfig.cache
C:\Users\Sashiel\Documents\PROG7312\ST10028058_PROG7312_POE (2)\ST10028058_PROG7312_POE\ST10028058_PROG7312_POE\obj\Debug\net8.0\ref\ST10028058_PROG7312_POE.dll
